<!DOCTYPE html>
<html>
    
    
    <style>
    
        table, th, td {
  border: 1px solid black;
}
    
    
    
    
    
    </style>
    
    
<body> 

    </ol>  
<table style="width:60%">
  <tr>
<h2>Jared St. arromands schedule</h2>

<table style="width:60%">
  <tr>
<th>Class</th>
    <th>Tearcher</th>
  </tr>
  <tr>
    <td><li><a href="pages/Period1.html">Geometry</a></li></td>
    <td>Mrs Arora</td>
  </tr>
  <tr>
<td><li><a href="pages/Period2.html">English 10</li></td>
    <td>Ms Fraykl</td>
</tr><td> <li><a href="pages/Period3.html">Us history</a></li</td>
    <td>Mr Peling</td>
</tr><td>  <li><a href="pages/Period4.html">Game and web</a></li></td>
    <td>Mr Wilikosz</td>

<tr><td><li><a href="pages/Period5.html">Biologly</a></li></td>
    <td>Mr. Norland </td>
<tr><td><li><a href="pages/Period6.html">Wellness</a></li></td>
    <td>Mr Cory</td>
<tr><td><li>Lunch</li></td>
    <td>Caf</td>
<tr><td><li><a href="pages/Period8.html">Spanish</a></li></td>
<!-- This is a website -->

    <td>Don David</td>
</table>
</body>
</html>



